<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" android:elevation="8dp" app:cardCornerRadius="5dp">
    <LinearLayout android:orientation="horizontal" android:id="@+id/audio_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
        <ImageView android:background="@drawable/baseline_video_file_24" android:id="@+id/icon" android:layout_width="0dp" android:layout_height="60dp" android:layout_margin="5dp" android:layout_weight="0.18"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.66" android:layout_marginStart="5dp">
            <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_margin="5dp" android:text="RecordDenoise.mp3" android:maxLines="1"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="12sp" android:textColor="@color/colorPrimaryDark" android:id="@+id/size" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_margin="5dp" android:text="123.5KB"/>
                <TextView android:textSize="12sp" android:textColor="@color/colorPrimaryDark" android:id="@+id/modification" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_margin="5dp" android:text="Jul 25 12:23AM"/>
            </LinearLayout>
        </LinearLayout>
        <ImageButton android:layout_gravity="center" android:id="@+id/share" android:background="@drawable/baseline_share_24" android:layout_width="0dp" android:layout_height="30dp" android:layout_margin="4dp" android:layout_weight="0.08"/>
        <ImageButton android:layout_gravity="center" android:id="@+id/delete" android:background="@drawable/baseline_delete_24" android:layout_width="0dp" android:layout_height="30dp" android:layout_margin="4dp" android:layout_weight="0.08"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
